AOV2way <- function(
  data.to.aov,
  category1,
  category2,
  pthreshold = 0.05,
  additional.report = "NONE"  ##options are "NONE", "TUKEY","AOV", or "ALL"
){
  
  if (("matrix" %in% class(data.to.aov)) != TRUE ) {
    data.to.aov <- as.matrix(data.to.aov)
    warning('input data converted to matrix')
  }
  
  ####if data is not all samples, subset annotations appropriately
  if (sum(colnames(data.to.aov) %notin% rownames(params$annotations)) != 0 ) {
    stop('colnames of input data do not match rownames of annotations, cannot link annotations to data and assign groupings for ANOVA')}
  
  temp.annotations <- params$annotations[match(colnames(data.to.aov), rownames(params$annotations)),]
  
  groupings1 <- droplevels(as.factor(temp.annotations[,category1]))
  groupings2 <- droplevels(as.factor(temp.annotations[,category2]))
  
  aov.all <- apply(data.to.aov, 1, function(x)(summary(aov(x~groupings1 + groupings2 + groupings1:groupings2))))
  
  
  aov.results <- t(data.frame((lapply(aov.all, function(x)(unlist(x[[1]]))))))[,c(13:15,17:19)];
  colnames(aov.results) <- c(paste0("FVal-",category1),paste0("FVal-",category2),paste0("FVal-",category1,":",category2),
                             paste0("pVal-",category1),paste0("pVal-",category2),paste0("pVal-",category1,":",category2))
  
  category1.sig <- rownames(aov.results)[which(aov.results[,4] <= pthreshold)]
  category2.sig <- rownames(aov.results)[which(aov.results[,5] <= pthreshold)]
  interaction.sig <- rownames(aov.results)[which(aov.results[,6] <= pthreshold)]
  any.sig <- unique(c(category1.sig, category2.sig, interaction.sig))
  nonsig.genes <- rownames(data.to.aov)[rownames(data.to.aov) %notin% any.sig]
  
  sig.set <- data.to.aov[which(rownames(data.to.aov) %in% any.sig),]
  
  tukey.all <- apply(data.to.aov, 1, function(x)(TukeyHSD(aov(x~groupings1 + groupings2 + groupings1:groupings2))))
  
  tukey.pvals1 <- data.frame(Reduce(rbind, lapply(tukey.all[which(names(tukey.all) %in% category1.sig)],function(x)(x$groupings1[,4]))), row.names = names(tukey.all)[which(names(tukey.all) %in% category1.sig)]); colnames(tukey.pvals1) <- rownames(tukey.all[[1]]$groupings1) # gsub("\\.","-", colnames(tukey.pvals1))
  tukey.pvals2 <- data.frame(Reduce(rbind, lapply(tukey.all[which(names(tukey.all) %in% category2.sig)],function(x)(x$groupings2[,4]))), row.names = names(tukey.all)[which(names(tukey.all) %in% category2.sig)]); colnames(tukey.pvals2) <- rownames(tukey.all[[1]]$groupings2) #  gsub("\\.","-", colnames(tukey.pvals2))
  tukey.pvals3 <- data.frame(Reduce(rbind, lapply(tukey.all[which(names(tukey.all) %in% interaction.sig)],function(x)(x$`groupings1:groupings2`[,4]))), row.names = names(tukey.all)[which(names(tukey.all) %in% interaction.sig)]); colnames(tukey.pvals3) <-  rownames(tukey.all[[1]]$`groupings1:groupings2`) # gsub("\\.","-", colnames(tukey.pvals3))
  
  tukey.diffs1 <- data.frame(Reduce(rbind, lapply(tukey.all[which(names(tukey.all) %in% category1.sig)],function(x)(x$groupings1[,1]))), row.names = names(tukey.all)[which(names(tukey.all) %in% category1.sig)]); colnames(tukey.diffs1) <- rownames(tukey.all[[1]]$groupings1) # gsub("\\.","-", colnames(tukey.diffs1))
  tukey.diffs2 <- data.frame(Reduce(rbind, lapply(tukey.all[which(names(tukey.all) %in% category2.sig)],function(x)(x$groupings2[,1]))), row.names = names(tukey.all)[which(names(tukey.all) %in% category2.sig)]); colnames(tukey.diffs2) <- rownames(tukey.all[[1]]$groupings2) #  gsub("\\.","-", colnames(tukey.diffs2))
  tukey.diffs3 <- data.frame(Reduce(rbind, lapply(tukey.all[which(names(tukey.all) %in% interaction.sig)],function(x)(x$`groupings1:groupings2`[,1]))), row.names = names(tukey.all)[which(names(tukey.all) %in% interaction.sig)]); colnames(tukey.diffs3) <-  rownames(tukey.all[[1]]$`groupings1:groupings2`) # gsub("\\.","-", colnames(tukey.diffs3))
  
  if (toupper(additional.report) == "ALL") {
    return(list('AOV.output' = aov.all,
                'AOV.Results' = aov.results,
                "Category1_Sig.Genes" = category1.sig,
                "Category2_Sig.Genes" = category2.sig,
                "Interaction_Sig.Genes" = interaction.sig,
                "All.Sig.Genes" = any.sig,
                'NonSig.Genes' = nonsig.genes,
                'Tukey.output' = tukey.all,
                'Category1_Tukey.pVals' = tukey.pvals1,
                'Category2_Tukey.pVals' = tukey.pvals2,
                'Interaction_Tukey.pVals' = tukey.pvals3,
                'Category1_Tukey.diffs' = tukey.diffs1,
                'Category2_Tukey.diffs' = tukey.diffs2,
                'Interaction_Tukey.diffs' = tukey.diffs3
    ))
  }
  
  
  if (toupper(additional.report) == "AOV") {
    return(list('AOV.output' = aov.all,
                'AOV.Results' = aov.results,
                "Category1_Sig.Genes" = category1.sig,
                "Category2_Sig.Genes" = category2.sig,
                "Interaction_Sig.Genes" = interaction.sig,
                "All.Sig.Genes" = any.sig,
                'NonSig.Genes' = nonsig.genes,
                'Category1_Tukey.pVals' = tukey.pvals1,
                'Category2_Tukey.pVals' = tukey.pvals2,
                'Interaction_Tukey.pVals' = tukey.pvals3,
                'Category1_Tukey.diffs' = tukey.diffs1,
                'Category2_Tukey.diffs' = tukey.diffs2,
                'Interaction_Tukey.diffs' = tukey.diffs3
    ))
  }
  
  if (toupper(additional.report) == "TUKEY") {
    return(list('AOV.Results' = aov.results,
                "Category1_Sig.Genes" = category1.sig,
                "Category2_Sig.Genes" = category2.sig,
                "Interaction_Sig.Genes" = interaction.sig,
                "All.Sig.Genes" = any.sig,
                'NonSig.Genes' = nonsig.genes,
                'Category1_Tukey.pVals' = tukey.pvals1,
                'Category2_Tukey.pVals' = tukey.pvals2,
                'Interaction_Tukey.pVals' = tukey.pvals3,
                'Category1_Tukey.diffs' = tukey.diffs1,
                'Category2_Tukey.diffs' = tukey.diffs2,
                'Interaction_Tukey.diffs' = tukey.diffs3
    ))
  }
  
  if (toupper(additional.report) == "NONE") {
    return(list('AOV.Results' = aov.results,
                "Category1_Sig.Genes" = category1.sig,
                "Category2_Sig.Genes" = category2.sig,
                "Interaction_Sig.Genes" = interaction.sig,
                "All.Sig.Genes" = any.sig,
                'NonSig.Genes' = nonsig.genes,
                'Category1_Tukey.pVals' = tukey.pvals1,
                'Category2_Tukey.pVals' = tukey.pvals2,
                'Interaction_Tukey.pVals' = tukey.pvals3,
                'Category1_Tukey.diffs' = tukey.diffs1,
                'Category2_Tukey.diffs' = tukey.diffs2,
                'Interaction_Tukey.diffs' = tukey.diffs3
    ))
  }
}

