D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPackage-Demo2.R="733DA7EA"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FAOV1way.Rd="633B1B6F"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FAOV2way.Rd="66C43D6B"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FDensityGenes.Rd="3734BA51"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FExtractMatrix.Rd="121C2F47"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FPTM.Rd="58645B67"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FassessScale.Rd="1729EE53"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FbeeswarmGenes.Rd="949880B2"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FcorrelateGenes.Rd="97F14F49"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2Fcorrs2Gene.Rd="F0257D4A"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FextractClusters.Rd="98692AE8"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FextractGaps.Rd="52D3EA31"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2Ffind.silhouette.Rd="757BA1FD"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2Fmakefactorgroup.Rd="F84ECA0F"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FmyColorRamp5.Rd="CCAFBA46"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FmyHeatmap.Rd="E70FA43E"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FmyHeatmapByAnnotation.Rd="94DF3FAB"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FmyPCA.Rd="CE55DB7C"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FreportGenes.Rd="509123BA"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FscatterGenes.Rd="EB2DABC8"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FsubsetGenes.Rd="8583BD68"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2FsubsetSamples.Rd="3FC2C224"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FPrevious%20Versions%2FdataVisEasy1%2Fman%2Fvolcano.Rd="88326BCD"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVis-Package-Demo.R="E8653C9"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2FR%2FPackage-Code5-Compiled.R="F88F8F87"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2FR%2FPackage-Code5.R="DC14B577"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2F%25notin%25.Rd="61E27B22"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FAOV1way.Rd="5035350"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FAOV2way.Rd="383A144B"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FDensityGenes.Rd="F078A714"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FExtractMatrix.Rd="CE6A87F1"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FPTM.Rd="D1A201BE"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FassessScale.Rd="24E57A47"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FbeeswarmGenes.Rd="1779D197"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FcorrelateGenes.Rd="E7DBB5F"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fcorrs2Gene.Rd="9E2C79B9"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FdataVisEasy-package.Rd="6A9CFD68"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FextractClusters.Rd="A9C8A009"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FextractGaps.Rd="C43CB142"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Ffind.silhouette.Rd="88794DF3"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Finitiate_params.Rd="8F0E8ED5"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fmakefactorgroup.Rd="1F161B6B"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FmyColorRamp5.Rd="B0A79CC9"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FmyHeatmap.Rd="E86CFB24"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FmyHeatmapByAnnotation.Rd="BDE5A1DB"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FmyPCA.Rd="37A03913"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fparameters.Rd="8CB0AFE1"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fparams.Rd="12DA02AD"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FreportGenes.Rd="1B26D00E"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FscatterGenes.Rd="989EB96E"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fset_annot_cols.Rd="A50F3A1F"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fset_annot_genes.Rd="3B919F6E"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fset_annot_samps.Rd="C5CD0EFC"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fset_annotations.Rd="15A4DFA1"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fset_annotations.genes.Rd="39F45D62"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fset_expression_gradient.colors.Rd="14B3E453"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fset_n.colors.range.Rd="738081B9"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fset_scale.colors.Rd="B379BAA2"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fset_scale.range.Rd="10CE8384"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FsubsetGenes.Rd="FC301389"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2FsubsetSamples.Rd="8E26D942"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fupdate_annot_cols.Rd="1C26B726"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fupdate_annotations.Rd="E25EECA2"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fupdate_annotations.genes.Rd="864DBAC9"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fvolcano.Rd="67490B45"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fman%2Fz%25notin%25.Rd="48812396"
D%3A%2FDropbox%20(SBG)%2FSHR-Work%2FAlison-DataVis-Package%2FdataVisEasy%2Fz%25notin%25.Rd="DD26F359"
